/* pages/list/detail.wxss */
page {
  font-size: 32rpx;
}
view {
  box-sizing: border-box;
}
.wrap {
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
}
.header {
  width: 100%;
  line-height: 100rpx;
  border: 1rpx solid #f1f1f1;
  text-align: center;
}
.items {
  width: 100%;
  background-color: #ccc;
}
.item {
  width: 100%;
  overflow: hidden;
  margin: 10rpx 0;
}
.item-left {
  float: left;
  width: 24%;
}
.item-pic {
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
}
.item-right {
  float: right;
  width: 76%;
  padding-top: 10rpx;
}
.item-title {
  width: 100%;
}
.item-count {
  overflow: hidden;
  margin-top: 20rpx;
}
.item-num {
  float: left;
}
.item-total {
  float: right;
  width: 25%;
}
.footer {
  position: fixed;
  bottom: 0rpx;
  border-top: 1rpx solid #f1f1f1;
  width: 100%;
  line-height: 100rpx;
  overflow: hidden;
}
.menu-count {
  float: left;
  width: 50%;
  text-align: center;
}
.menu-price {
  float: right;
  width: 50%;
  text-align: center;
}
