<!--pages/home/home.wxml-->
<view class="container">
  <scroll-view class="side-nav" style="height:100%;" scroll-y="true">
    <view class="type-list">
      <view class="type-item" wx:for="{{imgArray}}" wx:for-item="item" wx:key='index' bindtap="changepage" id="{{index}}" scroll-top="{{scollTop}}">
        <view class="type__img" style="background:url('{{item.url}}');background-size: contain;"></view>
        <view class="type__desc">{{item.title}}</view>
      </view>
    </view>
  </scroll-view>
  <!--scroll_into_view  值应为某子元素id（id不能以数字开头）。设置哪个方向可滚动，则在哪个方向滚动到该元素  -->
  <scroll-view class="main-page" style="height:100%;" scroll-y="true" scroll-into-view="{{scroll_into_view}}">
    <view class="food-list" wx:for="{{foodArray}}" wx:for-item="item" wx:key='index' id="foodtype{{index}}">
      <view class="food__title">{{item.title}}</view>
      <view class="food-item" wx:for="{{item.foodsIndex}}" wx:for-item="food" wx:for-index="foodindex" wx:key='index' id="food{{index}}">
        <view class='food-left'>
          <image class="food-img" src='{{food.url}}'></image>
        </view>
        <view class="food-right">
          <view class="food__name">{{food.name}}</view>
          <view class="food__price">￥ {{food.price}}</view>
        </view>
        <view class='countNum'>
          <i class="addIcon iconfont icon-jiahao2fill activity-color font20" data-foodidx="{{index}}{{foodindex}}" data-price="{{food.price}}" data-name="{{food.name}}" catchtap="addShopcart"></i>
          <view wx:if='{{food.num > 0}}' class='food__num'>{{food.num}}</view>
          <i wx:if='{{food.num > 0}}' class="subIcon iconfont icon-jian" data-foodidx="{{index}}{{foodindex}}" data-price="{{food.price}}" data-name="{{food.name}}" bindtap="subShopcart"></i>
        </view>
        
      </view>
    </view>
  </scroll-view>

  <!--购物车导航  -->
  <view class="shopcart {{totalCount==0 ? 'bg-gray' : ''}}" bindtap="showCart" hidden="{{cartIsHidden}}">
    <view class="shopcart-main">
      <view class="shopcart-left">
        <image src="../../image/car_s.png" class="shopcart__icon"></image>
        <view class="shopcart__count">{{totalCount}}</view>
      </view>
      <view class="shopcart-middle">
        <view class="shopcart__price">
          <!-- <text>{{totalPrice}}</text> -->
          <input wx:if='{{shoppingList.length > 0}}' class='totalInput' value='￥ {{totalPrice}}' disabled maxlength='10'></input>
          <input wx:if='{{shoppingList.length == 0}}' class='totalInput' value='暂无商品' disabled></input>
        </view>
      </view>
      <view class="shopcart-right" catchtap="toCount">
        <text>选好了</text>
      </view>
    </view>
  </view>
</view>

<!--购物车列表  -->
  <!--遮罩层  -->
<view class='mask' bindtap="showCartList" data-statu="close" wx:if='{{showCar}}'></view>
<view class='cartlist-float' wx:if='{{showCar}}'>
  <view class='carlist-title'>
    <label class='label-cart-bar'>
      <label style='padding:5px'>已选商品</label>
    </label>
    <label class='icon-clear' bindtap='clearCartList'>
      <i class="iconfont icon-lajitong"></i>
      <label class="label-clear">清空购物车</label>
    </label>
  </view>
  <!--列表主体  -->
  <scroll-view scroll-y='true' class="{{shoppingList.length>5?'cart-scroll-list':''}}">
    <view class='cart-list-box' wx:for="{{shoppingList}}" wx:key="unique" style='border-bottom:1px #E3E3E3 solid'>
      <view class='list-info'>
        <view>{{item.name}}</view>
        <!-- <view class='list-info-size'>{{item.detail}}</view>  -->
      </view>
      <view class='list-count'>
        <view style='float:right'>
          <label class='activity-color'>￥{{item.total}}</label>
          <i class="iconfont icon-jian icon-li-circle ver-mid" data-name="{{item.name}}" data-index="{{index}}" bindtap="decNumber"></i>
          <view class='text-num ver-mid'>{{item.num}}</view>
          <i class="iconfont icon-jiahao2fill activity-color font20 ver-mid" data-name="{{item.name}}" data-index="{{index}}" bindtap="addNumber"></i>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
